# roadzenTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/himanshuph/roadzentask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshuph/roadzentask/: App.java  BasePresenter.kt  BaseView.kt  Injection.kt
app/src/main/java/com/himanshuph/roadzentask/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/himanshuph/roadzentask/data/model/: Question.kt  RequestDetails.kt  Validation.kt
app/src/main/java/com/himanshuph/roadzentask/service/: DecoderService.kt  ServiceCallback.kt
app/src/main/java/com/himanshuph/roadzentask/ui/: CompanyContract.kt  CompanyDetailRequestFragment.kt  CompanyRequestPresenter.kt  FormContract.kt  FormFragment.kt  FormPresenter.kt  LocationFragment.kt  MainActivity.kt  TextInputInfo.kt
app/src/main/java/com/himanshuph/roadzentask/ui/form/: FormContract.kt  FormFragment.kt  FormPresenter.kt
app/src/main/java/com/himanshuph/roadzentask/utils/: AddressToStringFunc.kt  AppConstants.kt  CommonExt.kt  CommonUtils.kt  PermissionExt.kt  ViewExt.kt
app/src/main/java/com/himanshuph/roadzentask/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_company_detail_request.xml  fragment_location.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottom_nav_menu.xml
app/src/test/java/com/himanshuph/roadzentask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
